### ISSUE TITLE
Segmentation Fault on Test Case

### ISSUE THREAD

**Issue by th4tkh13m** [fcitx/fcitx5-unikey#18]
I'm trying to build fcitx5-unikey, it successed without any error and worked well with fcitx5 (I can input Vietnamese on my applications). But when I check fcitx5-unikey with the given test case, it failed the test case.

```
[0/1] Running tests...
Test project /builddir/fcitx5-unikey-5.0.7/build
    Start 1: testunikey
1/1 Test #1: testunikey .......................***Exception: SegFault  0.02 sec
D2022-01-23 14:58:35.638338 i18n.cpp:32] Add gettext domain fcitx5 at /usr/share/locale
D2022-01-23 14:58:35.646792 instance.cpp:1885] Trigger Key: Control+space Zenkaku_Hankaku Hangul
I2022-01-23 14:58:35.646823 instance.cpp:1404] Override Enabled Addons: {unikey, testfrontend, testim}
I2022-01-23 14:58:35.646845 instance.cpp:1405] Override Disabled Addons: {all}
I2022-01-23 14:58:35.647250 inputmethodmanager.cpp:117] No valid input method group in configuration. Building a default one
I2022-01-23 14:58:35.647300 instance.cpp:745] Items in Default: [InputMethodGroupItem(keyboard-us,layout=)]
I2022-01-23 14:58:35.647322 instance.cpp:750] Generated groups: [Default]
E2022-01-23 14:58:35.647357 instance.cpp:1414] Couldn't find keyboard-us
D2022-01-23 14:58:35.647387 addonmanager.cpp:154] Call loadAddon() with unikey checkDependencies() returns 0 Dep: [] OptDep: []
D2022-01-23 14:58:35.647790 i18n.cpp:32] Add gettext domain fcitx5-unikey at /usr/share/locale
I2022-01-23 14:58:35.648171 addonmanager.cpp:191] Loaded addon unikey


0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.02 sec

The following tests FAILED:
	 1 - testunikey (SEGFAULT)
Errors while running CTest
FAILED: CMakeFiles/test.util 
```
What can I do to pass this test case? Am I missing some packages?

**Comment by wengxt** [comment]
can you try gdb and provide your backtrace?
```
gdb ./testunikey 
```
and run `bt` in the gdb

**Comment by th4tkh13m** [comment]
This is the output:
```
(gdb) start
Temporary breakpoint 1 at 0x2550
Starting program: /builddir/fcitx5-unikey-5.0.7/build/test/testunikey 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

Temporary breakpoint 1, 0x0000555555556550 in main ()
(gdb) s
Single stepping until exit from function main,
which has no line number information.
D2022-01-25 01:46:26.310106 i18n.cpp:32] Add gettext domain fcitx5 at /usr/share/locale
D2022-01-25 01:46:26.356307 instance.cpp:1885] Trigger Key: Control+space Zenkaku_Hankaku Hangul
I2022-01-25 01:46:26.356360 instance.cpp:1404] Override Enabled Addons: {unikey, testfrontend, testim}
I2022-01-25 01:46:26.356400 instance.cpp:1405] Override Disabled Addons: {all}
I2022-01-25 01:46:26.356800 inputmethodmanager.cpp:117] No valid input method group in configuration. Building a default one
I2022-01-25 01:46:26.356856 instance.cpp:745] Items in Default: [InputMethodGroupItem(keyboard-us,layout=)]
I2022-01-25 01:46:26.356904 instance.cpp:750] Generated groups: [Default]
E2022-01-25 01:46:26.356953 instance.cpp:1414] Couldn't find keyboard-us
D2022-01-25 01:46:26.356986 addonmanager.cpp:154] Call loadAddon() with unikey checkDependencies() returns 0 Dep: [] OptDep: []
D2022-01-25 01:46:26.362948 i18n.cpp:32] Add gettext domain fcitx5-unikey at /usr/share/locale
I2022-01-25 01:46:26.363506 addonmanager.cpp:191] Loaded addon unikey

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f65fec in fcitx::AddonInstance::findCall(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/libFcitx5Core.so.7
(gdb) bt
#0  0x00007ffff7f65fec in fcitx::AddonInstance::findCall(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    () from /usr/lib/libFcitx5Core.so.7
#1  0x0000555555556e56 in scheduleEvent(fcitx::EventDispatcher*, fcitx::Instance*)::{lambda()#1}::operator()() const ()
#2  0x00007ffff7e71308 in ?? () from /usr/lib/libFcitx5Utils.so.2
#3  0x00007ffff7e70d7c in ?? () from /usr/lib/libFcitx5Utils.so.2
#4  0x00007ffff7e6778c in ?? () from /usr/lib/libFcitx5Utils.so.2
#5  0x00007ffff7937c99 in ?? () from /usr/lib/libevent_core-2.1.so.7
#6  0x00007ffff7938357 in event_base_loop () from /usr/lib/libevent_core-2.1.so.7
#7  0x00007ffff7e679ea in fcitx::EventLoop::exec() () from /usr/lib/libFcitx5Utils.so.2
#8  0x00007ffff7f3c564 in fcitx::Instance::exec() () from /usr/lib/libFcitx5Core.so.7
#9  0x0000555555556734 in main ()
```

**Comment by wengxt** [comment]
I tried to build fcitx5-unikey on void linux manually in a VM and it seems to be OK.

I think your issue is that the testing addon are not loaded, specifically testfrontend, testim. Do those files present? Specifically: 

```
/usr/lib/fcitx5/libtestfrontend.so
/usr/lib/fcitx5/libtestim.so
/usr/lib/fcitx5/libtestui.so
/usr/share/fcitx5/testing/
/usr/share/fcitx5/testing/addon/
/usr/share/fcitx5/testing/addon/testfrontend.conf
/usr/share/fcitx5/testing/addon/testim.conf
/usr/share/fcitx5/testing/addon/testui.conf
```

**Comment by th4tkh13m** [comment]
Are you building fcitx5 from source too?

I'm using Void Linux's `libfcitx5-devel` package and after reading the [package's template](https://github.com/void-linux/void-packages/blob/master/srcpkgs/fcitx5/template), I notice that the package does not `vmove` the `/usr/share/fcitx5` directory (which means no `/usr/share/fcitx5`). But just to make sure, I have to boot into my Void machine. And if that is the case, this issue will be closed.

**Comment by wengxt** [comment]
@th4tkh13m the required files for this test are in fcitx5(not just libfcitx5) package, I guess that’s your problem.

fcitx5 package template looks ok to me.
